<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
        .center {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 200px;
            }

            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 80px;
              margin: 4px 2px;
              cursor: pointer;
              transition-duration: 0.4s;
            }

            .button2 {
              transition-duration: 0.4s;
              background-color: #008CBA;
            } /* Blue */
            .button3 {
              transition-duration: 0.4s;
              background-color: #f44336;
            } /* Red */
            .button4 {
              transition-duration: 0.4s;
              background-color: #e7e7e7;
              color: black;
            } /* Gray */
            .button5 {
              transition-duration: 0.4s;
              background-color: #555555;
            } /* Black */

            .button:hover {
              background-color: #6610f2; /* Green */
              color: white;

        a:link {
        color: black;
        background-color: transparent;
        text-decoration: underline;
      }

      a:visited {
        color: red;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
              }
    </style>
    <title>Computer Science CCT</title>
  </head>
  <body
    style="background: rgb(44,83,100);
background: linear-gradient(270deg, rgba(44,83,100,1) 9%, rgba(37,68,80,1) 31%, rgba(15,32,39,1) 46%);"
  >
    <h1 class="text-center text-primary">Deven's Website</h1>
    <p class="fs-5 text-center text-primary">
      Welcome!
    </p>
    <p class="text-center text-primary">
      The boxes below will guide you through all the work I have completed in
      this class:
    </p>
    <div class="center">
      <button type="button" class="btn btn-lg btn-dark">
        <a href="/index" style="text-decoration: none;">Unit 1</a>
      </button>
    </div>
    <div class="center">
      <button type="button" class="btn btn-lg btn-dark">
        <a href="unit2" style="text-decoration: none;"> Unit 2</a>
      </button>
    </div>
    <div class="center">
      <button type="button" class="btn btn-lg btn-dark">
        <a href="unit3" style="text-decoration: none;"> Unit 3</a>
      </button>
    </div>
    <div class="center">
      <img src="https://cdn.glitch.com/52455808-b136-4393-962c-eef18988596b%2Fthumbnails%2Fhqdefault.jpg?1617899443212" alt="Cs50" class="center">
    </div>
  </body>
</html>
