<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
<style>
  .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }

      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 80px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
      }

      .button2 {
        transition-duration: 0.4s;
        background-color: #008CBA;
      } /* Blue */
      .button3 {
        transition-duration: 0.4s;
        background-color: #f44336;
      } /* Red */
      .button4 {
        transition-duration: 0.4s;
        background-color: #e7e7e7;
        color: black;
      } /* Gray */
      .button5 {
        transition-duration: 0.4s;
        background-color: #555555;
      } /* Black */

      .button:hover {
        background-color: #6610f2; /* Green */
        color: white;
    
  a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
    <title>Computer Science CCT</title>
  </head>
  <body style="background: rgb(238,242,243); background: linear-gradient(270deg, rgba(238,242,243,1) 0%, rgba(142,158,171,1) 46%);">
    <h1 class="text-center"></h1>
    <p class=" text-center">
    </p>
    <div class="container">
    <h2 class="text-center text-dark">
     Lesson 1
    </h2>
      <div class="fs-5">
    <p class="text-center text-dark">
      Syntax:
    </p>
    <p class="text-center">
      <script src="https://gist.github.com/devencathcart/ece268f5a573c3a50261497dbb4c1e55.js"></script>
    </p>
    <p class="text-center text-dark">
      Variables:
    </p>
    <p>
      <script src="https://gist.github.com/devencathcart/85b7090043732f63afb818aa349d9de3.js"></script>
    </p>
    <p class="text-center text-dark">
      Data Types:
    </p>
    <p>
      <script src="https://gist.github.com/devencathcart/5ce4158959f9cabf04b5d54c23cbc2e2.js"></script>
    </p>
    <p class="text-center text-dark">
      Printf Placeholders:
    </p>
    <p>
      <script src="https://gist.github.com/devencathcart/5ce4158959f9cabf04b5d54c23cbc2e2.js"></script>
    </p>
    <p class="text-center text-dark">
      Operators:
    </p>
    <p>
      <script src="https://gist.github.com/devencathcart/709ae8ce0aa96259edb51dd50181c946.js"></script>
    </p>
    <p class="text-center text-dark">
      While Loop:
    </p>
    <p>
      <script src="https://gist.github.com/devencathcart/5c04cf4057a72ce6385a36fcf9888ad1.js"></script>
    </p>
    <p class="text-center text-dark">
      Do While Loop:
    </p>
    <p>
      <script src="https://gist.github.com/devencathcart/775ffba8c8526d964f1e8abe8d905ff0.js"></script>
    </p>
    <p class="text-center text-dark">
      For Loop:
    </p>
    <p>
      <script src="https://gist.github.com/devencathcart/15d6791a7679b8117bcaca55725c47db.js"></script>
    </p>
    <p class="text-center text-dark">
      Magic Numbers:
    </p>
    <p>
      <script src="https://gist.github.com/devencathcart/5da5ad366ab80f9d5d14c1fc1fd817db.js"></script>
    </p>
    <p class="text-center text-dark">
      Mario Less:
    </p>
    <p>
      <script src="https://gist.github.com/devencathcart/9de62c965c0bd37e48502c24e6e8e94d.js"></script>
    </p>
      </div>
    <p class="fs-5 text-center text-dark">
      Go back to Homepage or continue to Unit 2:
    </p>
    <div class="center btn-group">
      <div class="">
      <button type="button" class="btn btn-lg btn-dark">
      <a href="/" style="text-decoration: none;">Back</a>
      </button>
        <button type="button" class="btn btn-lg btn-dark">
      <a href="/unit2" style="text-decoration: none;">Unit 2</a>
      </button>
      </div>
    </div>
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    </div>
  </body>
</html>
