<!DOCTYPE html>
<title>Deven's Website</title>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
    crossorigin="anonymous"
  />
  <style>
      .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
          }

          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
          }

          .button2 {
            transition-duration: 0.4s;
            background-color: #008CBA;
          } /* Blue */
          .button3 {
            transition-duration: 0.4s;
            background-color: #f44336;
          } /* Red */
          .button4 {
            transition-duration: 0.4s;
            background-color: #e7e7e7;
            color: black;
          } /* Gray */
          .button5 {
            transition-duration: 0.4s;
            background-color: #555555;
          } /* Black */

          .button:hover {
            background-color: #6610f2; /* Green */
            color: white;

      a:link {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }

    a:visited {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
  <title>Computer Science CCT</title>
</head>
<head>
  <body style="background: rgb(238,242,243); background: linear-gradient(270deg, rgba(238,242,243,1) 0%, rgba(142,158,171,1) 46%);">
    <h1 class="text-center"><u></u></h1>
    <p class="fs-5 text-center">
    </p>
  </body>
</head>
<h2 class="text-center text-dark">
  Lesson 3
</h2>
<div class="container">
  <div class="row-sm">
    <div class="col-sm">
     <div class="fs-5 text-dark">
      <p class="text-center">
        Linear Search:
      </p>
      <p>
        <script src="https://gist.github.com/devencathcart/9fef4deda6fc3723622e365f33a93b1c.js"></script>
      </p>
      <div class="col-sm">
      <p class="text-center">
        Bubble Sort:
      </p>
      <p>
        <script src="https://gist.github.com/devencathcart/dba5a44b7e24b537bdc87376bc707f50.js"></script>
      </p>
      <p class="text-center">
        Selection Sort:
      </p>
      <p>
        <script src="https://gist.github.com/devencathcart/8f15f4987f693b5746dc08d64e1364f5.js"></script>
      </p>
      <p class="text-center">
        Insertion Sort:
      </p>
      <p>
        <script src="https://gist.github.com/devencathcart/d9b60ff0a64a4ddbdd596588713b4f0c.js"></script>
      </p>
      <p class="text-center">
        Binary Search:
      </p>
      <p>
        <script src="https://gist.github.com/devencathcart/8f1d948f2a5f9d6562966e756d3b9acf.js"></script>
      </p>
      <p class="text-center">
        Models and Simulations:
      </p>
      <p>
        <script src="https://gist.github.com/devencathcart/c757f12594eaf58520bfb29cf333950a.js"></script>
      </p>
        <p class="text-center fs-5 text-dark">
          Go back to Unit 2 or back to Homepage:
        </p>
       </div>
      <div class="center">
       <div>
         
        
        <button type="button" class="btn btn-lg btn-dark">
          <a href="unit2" style="text-decoration: none;">Back</a>
        </button>
         <button type="button" class="btn btn-lg btn-dark">
          <a href="/" style="text-decoration: none;">Homepage</a>
        </button>
      </div>
    </div>
    </div>
  </div>
</div>
</div>
