<!DOCTYPE html>
<title>Deven's Website</title>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
    crossorigin="anonymous"
  />
  <style>
      .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
          }

          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
          }

          .button2 {
            transition-duration: 0.4s;
            background-color: #008CBA;
          } /* Blue */
          .button3 {
            transition-duration: 0.4s;
            background-color: #f44336;
          } /* Red */
          .button4 {
            transition-duration: 0.4s;
            background-color: #e7e7e7;
            color: black;
          } /* Gray */
          .button5 {
            transition-duration: 0.4s;
            background-color: #555555;
          } /* Black */

          .button:hover {
            background-color: #6610f2; /* Green */
            color: white;

      a:link {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }

    a:visited {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
  <title>Computer Science CCT</title>
</head>
<head>
  <body style="background: rgb(238,242,243); background: linear-gradient(270deg, rgba(238,242,243,1) 0%, rgba(142,158,171,1) 46%);">
    <h1 class="text-center"><u></u></h1>
    <p class="text-center">
    </p>
  </body>
</head>
<h2 class="text-center text-dark">
  Lesson 2
</h2>
<div class="container fs-5 text-dark">
<p class="text-center">
  Functions:
</p>
<p>
  <script src="https://gist.github.com/devencathcart/a245d86568a384486b5d2c9ce4f7ff89.js"></script>
</p>
<p class="text-center">
  Arrays and Strings:
</p>
<p>
  <script src="https://gist.github.com/devencathcart/5ff8fac38a5d10e4d4ed198f0e0acd47.js"></script>
</p>
<p class="text-center">
  Command-Line Interaction:
</p>
<p>
  <script src="https://gist.github.com/devencathcart/30351f6e27e2943d4e7078d4ab7a9033.js"></script>
</p>
<p class="text-center">
  Exit Codes:
</p>
<p>
  <script src="https://gist.github.com/devencathcart/e9130cb3ac4d6e697ce1f40fe08440f8.js"></script>
</p>
<p class="text-center">
  Type Casting:
</p>
<p>
  <script src="https://gist.github.com/devencathcart/389253dbaecfde709dd90182f5b4e348.js"></script>
</p>
<p class="text-center">
  Bugs and Debugging:
</p>
<p>
  <script src="https://gist.github.com/devencathcart/74dbdca38ae6cd79c996c71e2d3cb7e4.js"></script>
</p>
<p class="text-center">
  Lesson 2 Problem (Cesear):
</p>
<p>
  <script src="https://gist.github.com/devencathcart/e139c18bf0a4444b91548402a77720f7.js"></script>
</p>
  <p class="fs-5 text-center">
    Go back to Unit 1 or continue to Unit 3:
  </p>
<div class="center btn-group">
  <div class="">
      <button type="button" class="btn btn-lg btn-dark">
   <a href="index" style="text-decoration: none;">Back</a>
  </button>
  <button type="button" class="btn btn-lg btn-dark">
   <a href="unit3" style="text-decoration: none;">Unit 3</a>
  </button>
  </div>
 </div>
</div>